index.title=Kar in Gis
exception.unauthorized=U heeft niet voldoende rechten met deze inlog!
warning.user.saved=Uw gegevens zijn opgeslagen.
warning.user.saveerror=Uw gegevens zijn niet opgeslagen, oorzaak: {0}
warning.status.saved=De nieuwe status is opgeslagen.
warning.status.saveerror=De nieuwe status is niet opgeslagen, oorzaak: {0}

label.readonlyaccess=U heeft alleen leesrechten bij dit bouwplan. U kunt niets aanpassen en/of opslaan.
#
edituser.username=Gebruikersnaam
edituser.fullname=Naam
edituser.email=E-mail
edituser.phone=Telefoonnummer
edituser.position=Functie
edituser.password=Nieuw Wachtwoord
#
error.wktgeomnotvalid=Kan de getekende geometry niet opslaan.
#
bouwplan.geometryverwijderd=De geometry/geometrien van de geselecteerde plannen zijn verwijderd.
#
login.error=Inloggegevens zijn incorrect!
logout.message=U bent uitgelogd.
#
gebruiker.username=Gebruikersnaam
gebruiker.fullName=Naam
gebruiker.email=E-mail
gebruiker.phone=Telefoonnummer
gebruiker.role=Toegangsniveau
gebruiker.password=Wachtwoord

gebruiker.save.usernameBestaat=Gebruikersnaam bestaat al!
gebruiker.save.success=Gebruikersaccount opgeslagen.
gebruiker.delete.confirm=Weet u zeker dat u deze gebruiker wilt verwijderen?
gebruiker.delete.success=Gebruiker verwijderd.
# 
# Buttons
#
button.ok=OK
button.add=Toevoegen
button.cancel=Annuleren
button.confirm=Bevestigen
button.datepick=Kies datum
button.edit=Bewerken
button.goto=Ga naar
button.laden=Laden
button.new=Nieuw
button.next=Volgende week
button.previous=Vorige week
button.print=Print document
button.remove=Verwijderen
button.reset=Herstellen
button.clear=Wissen
button.save=Opslaan
button.search=Zoeken
button.send=Verzenden
button.show=Tonen
button.today=Vandaag
button.password=Wachtwoord opvragen
button.sendlink=Zend Link
button.next=Volgende bouwplan ->
button.prev=<- Vorige bouwplan
# 
# Algemene Prompts
# 
prompt.add=Toevoegen
prompt.back=Terug
prompt.currency=Valuta
prompt.delete=Wissen
prompt.position=Volgorde
prompt.edit=Bewerken
prompt.readonly=(alleen lezen)
prompt.remarks=Opmerkingen
prompt.menu=Menu
prompt.yes=Ja
prompt.no=Nee
# 
# CrudAction messages
# 
warning.crud.cancelled=U heeft de actie geannuleerd!
warning.crud.delete=Wilt u dit record wissen?
warning.crud.save=Wilt u dit record opslaan?
warning.crud.deletedone=Het record is gewist!
error.crud.deletefailed=Het record kon niet gewist worden, oorzaak: {0}
warning.crud.savedone=Het record is opgeslagen!
error.crud.savefailed=Het record kon niet opgeslagen worden, oorzaak: {0}
warning.crud.notfound=Het record kan niet gevonden worden!
error.exception=Er is een fout opgetreden, oorzaak: {0}
error.notfound=Kan object niet vinden.
error.notfound.arg=Kan {0} niet vinden.
error.validation=Formulier bevat ongeldige waarden
error.token=Dit formulier kan niet ingediend worden, mogelijke oorzaken:<ul><li>U heeft te lang gewacht met indienen<li>U heeft het formulier tweemaal verzonden<li>U bent tegelijkertijd in een ander scherm data aan het aanpassen</ul>
# 
# Foutmeldingen
# 
database.load=Ik kan de database niet laden vanaf {0}
error.action.noexists=De gewenste actie bestaat niet
error.database.missing=De gebruikersdatabase ontbreekt, Ik kan de login niet controleren
error.item.noexists=Het gevraagde item bestaat niet
error.jdo.constraint=De databasebewerking kan niet (volledig) worden uitgevoerd. Indien u wilt wissen, dient u alle afhankelijke records eerst apart te wissen
error.transaction.token=Dit formulier kan niet ingediend worden. Er zijn een aantal mogelijke oorzaken:U heeft mogelijk te lang gewacht met indienen ofU heeft het formulier tweemaal verzonden ofU bent tegelijkertijd in een ander scherm data aan het aanpassen.
error.user.norights=Gebruikersnaam <b>{0}</b> heeft niet voldoende rechten voor deze handeling
errors.footer=
errors.header=<p>Let op:
errors.ioException=I/O probleem bij generatie foutmelding(en): {0}
warning.delete=Bevestig de verwijdering van deze gegevens
error.general=Er is een fout opgetreden, oorzaak: {0}
# 
# Mail
# 
message.body=
message.from=uw e-mail adres:
message.subject=Onderwerp:
message.success=De email is verzonden.
message.failure=De email is <b>niet</b> verzonden.
message.title=Mail
message.to=Aan:
message.requestor=De informatie wordt aangevraagd door:
message.inquiry=De aanvraag betreft het volgende:
message.fullname=Naam:
message.company=Bedrijf:
message.address=Adres:
message.zipcode=Postcode:
message.city=Woonplaats:
message.country=Land:
message.phone=Telefoon:
message.fax=Fax:   
message.defaultsubject=[{0}]
message.workflowsubject=[Workflow - {0}]
message.defaultlink=\n\nDit is de link: {0} 
message.defaultinfo=Hier kunt u aanvullende opmerkingen kwijt.
message.moreinfo=\n\nGa voor meer info naar http://www.b3partners.nl/
error.message.fromemailproblem=Uw eigen emailadres lijkt niet goed.
error.message.genproblem=Er is iets mis gegaan met de verzending?
error.message.nofrom=Vul uw e-mail adres in
error.message.nosubject=Een onderwerp is vereist
error.message.noto=Naar wie moet ik zenden?
error.message.toemailproblem=Het emailadres lijkt niet goed.
# 
# Struts Validator Error Messages
# 
errors.required={0} is verplicht.
errors.minlength={0} mag niet minder dan {1} karakters hebben.
errors.maxlength={0} mag niet meer dan {1} karakters hebben.
errors.invalid={0} is ongeldig.
errors.byte={0} hoort een byte te zijn.
errors.short={0} hoort een short te zijn.
errors.integer={0} hoort een integer te zijn.
errors.long={0} hoort een long te zijn.
errors.float={0} hoort een float te zijn.
errors.double={0} hoort een double te zijn.
errors.date={0} is geen datum.
errors.range={0} is niet in de reeks {1} tot {2}.
errors.creditcard={0} is geen geldig credit card nummer.
errors.email={0} is geen geldig e-mail adres.

