server{
	server_name www.acc.kargeotool.nl;
	
    	return  301 $scheme://acc.kargeotool.nl$request_uri;	
}
server {
    listen      80;
    listen      [::]:80;
    server_name localhost acc.kargeotool.nl;

	server_tokens off;
	location ^~ /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}
	location ^~/ {
            return 301 https://acc.kargeotool.nl$request_uri;
         }
	
    # additional config
    include nginxconfig.io/general.conf;

}

server {
    listen 443 ssl http2; #https of www*, 301 to right domain.
    server_name acc.kargeotool.nl;
    #are you sure those 2 paths are right? with the final $.
    ssl_certificate /etc/nginx/ssl/live/www.acc.kargeotool.nl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.acc.kargeotool.nl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/www.acc.kargeotool.nl/chain.pem;
    return 301 https://acc.kargeotool.nl$request_uri;
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    root /usr/share/nginx/static;


    server_name localhost acc.kargeotool.nl;

    ssl_certificate /etc/nginx/ssl/live/acc.kargeotool.nl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/acc.kargeotool.nl/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/acc.kargeotool.nl/chain.pem;
	
    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
        location  ^~ / {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header X-Content-Type-Options nosniff;
        	proxy_cache off;
        	include    nginxconfig.io/proxy.conf;
		include  /etc/nginx/mime.types;
		proxy_pass http://kargeo-web:8080/kargeotool/;
        } 
	location  ^~ /kargeotool/{
		proxy_pass http://kargeo-web:8080/kargeotool/;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header X-Content-Type-Options nosniff;
        	proxy_cache off;
        	include    nginxconfig.io/proxy.conf;
		include  /etc/nginx/mime.types;		

	}	
	location  ^~ /geoserver/{
		proxy_pass http://kargeo-geoserver:8080/geoserver/;
		include    nginxconfig.io/proxy.conf;

	}	
	location ^~ /kv7network/{
		proxy_pass http://kargeo-kv7network:8080/kv7network/;
		include    nginxconfig.io/proxy.conf;

	}
    # additional config
    include nginxconfig.io/general.conf;
}



# HTTP redirect
